<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoCvirII_Status" Id="{b41a34de-cf38-4208-bfa8-6fd869db6894}">
    <Declaration><![CDATA[TYPE TcoCvirII_Status :
STRUCT
//	//Status : TcoCvirII_States;
//	{attribute addProperty Name "<#Cycle bit 1#>"}
//	CycleBit1 : BOOL;
//	{attribute addProperty Name "<#Cycle bit 2#>"}
//	CycleBit2 : BOOL;
//	{attribute addProperty Name "<#Cycle bit 4#>"}
//	CycleBit4 : BOOL;
//	{attribute addProperty Name "<#Ready#>"}
//	Ready : BOOL;
//	{attribute addProperty Name "<#InCycle#>"}
//	InCycle : BOOL;
//	{attribute addProperty Name "<#Passed#>"}
//	Passed : BOOL;
//	{attribute addProperty Name "<#Failed#>"}
//	Failed : BOOL;
//	{attribute addProperty Name "<#Number of cycles OK#>"}
//	NumberOfCyclesOk : BOOL;	

	ActionDescription : STRING(100);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>