<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="SyncUnits_3DFA47ED" Id="{e1133a56-bd88-4f8c-8e68-c75c94a74f5c}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_D3C9946A27"}
{attribute addProperty CRC "1039812589"}
{attribute addProperty Size "27"}
TYPE SyncUnits_3DFA47ED :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_D3C9946A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>