<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="SyncUnits_67D36DDA" Id="{fca17cd7-6073-4113-bf59-b59b02886705}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_4BE0146918"}
{attribute addProperty CRC "1741909466"}
{attribute addProperty Size "18"}
TYPE SyncUnits_67D36DDA EXTENDS TcoIo.SyncUnitsBase_AD6C35CE :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_4BE01469;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>