<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="SyncUnitTask_2D604ED5" Id="{d246fe68-84a6-4a52-9f78-1da3c9b8a651}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "WcStateAT %I*WcState_0B2B16F91InfoDataAT %I*InfoData_2A97D6CF8"}
{attribute addProperty CRC "761286357"}
{attribute addProperty Size "9"}
TYPE SyncUnitTask_2D604ED5 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState : WcState_0B2B16F9;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_2A97D6CF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>