# tcopen-app-templates

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  build.ps1  notices.md  scaffold-from-template.ps1  templates-tcopen.sln
cake/: Build.csproj  Build.sln  BuildContext.cs  DefaultTask.cs  Program.cs  vortex_config.json
cake/scaffolder/: Scaffolder.cs
cake/templates/mts-s-template/: mts_s_template.cs
scaffolder/TcOpen.Scaffold/TcOpen.Scaffold/: Context.cs  Options.cs  Program.cs  TcOpen.Scaffold.csproj
scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold/: Context.cs  Options.cs  Program.cs  TcOpen.Scaffold.csproj  Updater.cs  tco.csproj
scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TcOpen.Scaffold.UI.csproj
scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold.Updater/: Program.cs  TcOpen.Scaffold.Runner.csproj
scaffolder/TcOpen.Scaffold/src/TcOpen.Scaffold/Properties/: launchSettings.json
templates/mts-s-template/cake/: Build.csproj  BuildContext.cs  Program.cs  ROT.cs
templates/mts-s-template/t/src/TcoInstructor/: InstructorController.cs  TcoInstructor.csproj
templates/mts-s-template/t/src/TcoInstructor.Wpf/: InstructorView.xaml  InstructorView.xaml.cs  InstructorViewModel.cs  x_template_xInstructor.csproj
templates/mts-s-template/t/src/TcoInstructor.Wpf/Configurator/: ConfigurationView.cs  ConfigurationView.xaml
templates/mts-s-template/t/src/TcoInstructor.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk-SK.resx
templates/mts-s-template/t/src/TcoRepositorySetDataHandler/: TcoRepositorySetDataHandler.csproj
templates/mts-s-template/t/src/TcoRepositorySetDataHandler/Handler/: IDataSetItems.cs
templates/mts-s-template/t/src/x_template_DataMerge/: x_template_DataMerge.csproj
templates/mts-s-template/t/src/x_template_DataMerge/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk-Sk.resx
templates/mts-s-template/t/src/x_template_DataMerge/Rework/: ReworkModel.cs
templates/mts-s-template/t/src/x_template_xDataMerge/: x_template_xDataMerge.csproj
templates/mts-s-template/t/src/x_template_xDataMerge/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk-Sk.resx
templates/mts-s-template/t/src/x_template_xDataMerge/Rework/: ReworkModel.cs
templates/mts-s-template/t/src/x_template_xHmi.Blazor/: App.razor  Constants.cs  Program.cs  README.md  RuntimeExpired.html  Startup.cs  _Imports.razor  x_template_xHmi.Blazor.csproj
templates/mts-s-template/t/src/x_template_xHmi.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  ExampleView.razor  Index.razor  Operator.razor  Security.razor  Users.razor  _Host.cshtml
templates/mts-s-template/t/src/x_template_xHmi.Blazor/Properties/: launchSettings.json
templates/mts-s-template/t/src/x_template_xHmi.Blazor/Security/: Roles.cs
templates/mts-s-template/t/src/x_template_xHmi.Blazor/Shared/: InfoPanel.razor  InfoPanel.razor.css  Li_Expandable.razor  Li_Expandable.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
templates/mts-s-template/t/src/x_template_xHmi.Wpf/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  x_template_xHmi - Backup.Wpf.csproj  x_template_xHmi.Wpf.csproj
templates/mts-s-template/t/src/x_template_xHmi.Wpf/Converters/: BoolToVisibilityConverter.cs  BooleanToBrushInvertedConverter.cs  HeartBeatToBrushConverter.cs  SelectorStateToBrushConverter.cs
templates/mts-s-template/t/src/x_template_xHmi.Wpf/Properties/: AssemblyInfo.cs  NotificationPanel.Designer.cs  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.cs-CZ.resx  strings.resx  strings.sk-SK.resx
templates/mts-s-template/t/src/x_template_xHmi.Wpf/Security/: Roles.cs
templates/mts-s-template/t/src/x_template_xInstructor/: InstructorView.xaml  InstructorViewModel.cs  x_template_xInstructor.csproj
templates/mts-s-template/t/src/x_template_xInstructor/Configurator/: ConfigurationView.cs
templates/mts-s-template/t/src/x_template_xInstructor/Properties/: Resources.sk-SK.resx
templates/mts-s-template/t/src/x_template_xInstructor/TcoTaskedSequencer/: InstructableSequencer.cs
templates/mts-s-template/t/src/x_template_xOp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  x_template_xOp.csproj
templates/mts-s-template/t/src/x_template_xOp/Properties/: AssemblyInfo.cs  NotificationPanel.Designer.cs  NotificationPanel.resx  NotificationPanel.sk-SK.resx  Settings.Designer.cs  Settings.settings  documentation.sk-SK.resx  strings.Designer.cs  strings.cs-CZ.resx  strings.resx  strings.sk-SK.resx
templates/mts-s-template/t/src/x_template_xPlcConnector/: ApplicationSettings.cs  Constants.cs  Entry.cs  vortex_config.json  x_template_xPlcConnector.csproj
templates/mts-s-template/t/src/x_template_xPlcConnector/Properties/: AssemblyInfo.cs  Localizations.Designer.cs  Localizations.cs-CZ.resx  Localizations.resx  Localizations.sk-SK.resx  Settings.Designer.cs  Settings.settings
templates/mts-s-template/t/src/x_template_xProductionPlaner/: x_template_xProductionPlaner.csproj
templates/mts-s-template/t/src/x_template_xProductionPlaner/Generic/: EntitySet.cs
templates/mts-s-template/t/src/x_template_xProductionPlaner/Planer/: EnumItemStatus.cs  ProductionItem.cs  ProductionPlanController.cs
templates/mts-s-template/t/src/x_template_xProductionPlaner/Properties/: Resource.sk-Sk.resx  (+2 more)
templates/mts-s-template/t/src/x_template_xStatistic/: x_template_xStatistic.csproj
templates/mts-s-template/t/src/x_template_xTagsDictionary/: EnumItemStatus.cs  EnumResultsStatus.cs  TagItem.cs  TagsPairingController.cs  x_template_xTagsDictionary.csproj
templates/mts-s-template/t/tests/cupdater/: Class1.cs  cupdater.csproj
templates/mts-s-template/t/tests/x_template_xTests/: ControlledUnitTests.cs  MergeEntitiesDataTest.cs  ProductionPlanerTests.cs  StatisticTests .cs  TechnologyTests.cs  TestData.cs  x_template_xAppStart.cs  x_template_xTests.csproj
(+480 files in other folders)
