<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="DCM_Control_Channel_5A8B5016" Id="{20424466-80a6-406c-96e9-1a8914d6fac3}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7342-0000-0022'}
{attribute addProperty BoxType "EL7342-0000-0022"}
{attribute addProperty Id "ControlAT %Q*Control_C948E0F23"}
{attribute addProperty CRC "1519079446"}
{attribute addProperty Size "3"}
TYPE DCM_Control_Channel_5A8B5016 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Control"}
	Control AT %Q* : Control_C948E0F2;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>