<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="ENC_Status_compact_Channel_DC559AB0" Id="{06df2e5f-7c38-47b4-80aa-bbf624116ba6}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7342-0000-0022'}
{attribute addProperty BoxType "EL7342-0000-0022"}
{attribute addProperty Id "StatusAT %I*Status_3035BE2E10Counter_valueAT %I*UINT2Latch_valueAT %I*UINT2"}
{attribute addProperty CRC "3696597680"}
{attribute addProperty Size "14"}
TYPE ENC_Status_compact_Channel_DC559AB0 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_3035BE2E;
	{attribute addProperty Name "Counter_value"}
	Counter_value AT %I* : UINT;
	{attribute addProperty Name "Latch_value"}
	Latch_value AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>