<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="ENC_Control_compact_Channel_2E82BC43" Id="{760c558e-249a-4c1f-ab65-7f5bc3f94bba}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7342-0000-0022'}
{attribute addProperty BoxType "EL7342-0000-0022"}
{attribute addProperty Id "ControlAT %Q*Control_F189B7373Set_counter_valueAT %Q*UINT2"}
{attribute addProperty CRC "780319811"}
{attribute addProperty Size "5"}
TYPE ENC_Control_compact_Channel_2E82BC43 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Control"}
	Control AT %Q* : Control_F189B737;
	{attribute addProperty Name "Set_counter_value"}
	Set_counter_value AT %Q* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>