<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="InfoData_6F19DB2B" Id="{ab04cbd5-ad72-460b-85db-6cdcdb95251d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "StateAT %I*UINT2"}
{attribute addProperty CRC "1863965483"}
{attribute addProperty Size "2"}
TYPE InfoData_6F19DB2B :
STRUCT
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>