<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="InfoData_E68C61CD" Id="{e816083e-1b80-4a99-9ceb-dd6edf7ac7f4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "ChangeCountAT %I*UINT2DevIdAT %I*UINT2AmsNetIdAT %I*AMSNETID6CfgSlaveCountAT %I*UINT2DcToTcTimeOffsetAT %I*LINT8DcToExtTimeOffsetAT %I*LINT8"}
{attribute addProperty CRC "3867959757"}
{attribute addProperty Size "28"}
TYPE InfoData_E68C61CD EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "ChangeCount"}
	ChangeCount AT %I* : UINT;
	{attribute addProperty Name "DevId"}
	DevId AT %I* : UINT;
	{attribute addProperty Name "AmsNetId"}
	AmsNetId AT %I* : AMSNETID;
	{attribute addProperty Name "CfgSlaveCount"}
	CfgSlaveCount AT %I* : UINT;
	{attribute addProperty Name "DcToTcTimeOffset"}
	DcToTcTimeOffset AT %I* : LINT;
	{attribute addProperty Name "DcToExtTimeOffset"}
	DcToExtTimeOffset AT %I* : LINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>