<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="InfoData_2A97D6CF" Id="{dc97ba59-8820-4e60-a524-f66017c0aa61}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "ObjectIdAT %I*OTCID4StateAT %I*UINT2SlaveCountAT %I*UINT2"}
{attribute addProperty CRC "714593999"}
{attribute addProperty Size "8"}
TYPE InfoData_2A97D6CF EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "ObjectId"}
	ObjectId AT %I* : OTCID;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
	{attribute addProperty Name "SlaveCount"}
	SlaveCount AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>