<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="WcState_9091E0EB" Id="{1a8878d6-bcea-42ea-97b0-fd8b97edde07}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL1008-0000-0018'}
{attribute addProperty BoxType "EL1008-0000-0018"}
{attribute addProperty Id "WcStateAT %I*BOOL1InputToggleAT %I*BOOL1"}
{attribute addProperty CRC "2425479403"}
{attribute addProperty Size "2"}
TYPE WcState_9091E0EB :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
	{attribute addProperty Name "InputToggle"}
	InputToggle AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>