<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="WcState_0B2B16F9" Id="{2d8dac35-98a8-410c-88b5-0671ff3518b4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2008-0000-0018'}
{attribute addProperty BoxType "EL2008-0000-0018"}
{attribute addProperty Id "WcStateAT %I*BOOL1"}
{attribute addProperty CRC "187373305"}
{attribute addProperty Size "1"}
TYPE WcState_0B2B16F9 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>