<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.1" />
    <PackageReference Include="TcOpen.Group.Blazor" Version="0.8.2-alpha.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
