<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.4" />
    <PackageReference Include="TcOpen.Group.Blazor" Version="0.10.0-alpha.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\x_template_xDataMerge\x_template_xDataMerge.csproj" />
    <ProjectReference Include="..\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ControlledUnits\Base\ControlledUnitBase\Overview\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ControlledUnits\Base\ControlledUnitBase\Tasks\TcoTaskedService\Service\TcoTaskedServiceComponentsView.razor" />
    <None Include="Pages\ControlledUnits\Base\ControlledUnitBase\Tasks\TcoTaskedService\Task\TcoTaskedServiceTaskCommandView.razor" />
  </ItemGroup>

</Project>
