<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="Control_C948E0F2" Id="{5faf2e5e-bdb9-4ac8-b23e-99ea64bfb216}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7342-0000-0022'}
{attribute addProperty BoxType "EL7342-0000-0022"}
{attribute addProperty Id "EnableBOOL1ResetBOOL1Reduce_torqueBOOL1"}
{attribute addProperty CRC "3376996594"}
{attribute addProperty Size "3"}
TYPE Control_C948E0F2 :
STRUCT
	{attribute addProperty Name "Enable"}
	Enable : BOOL;
	{attribute addProperty Name "Reset"}
	Reset : BOOL;
	{attribute addProperty Name "Reduce_torque"}
	Reduce_torque : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>