<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\TcoDataMerge\scr\TcoDataMerge\TcoDataMerge.csproj" />
    <ProjectReference Include="..\..\src\x_template_xHmi.Wpf\x_template_xHmi.Wpf.csproj" />
    <ProjectReference Include="..\..\src\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
  </ItemGroup>
</Project>
