<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TcOpen.Inxton.Abstractions" Version="0.10.0-alpha.12" />
    <PackageReference Include="TcOpen.Inxton.Data" Version="0.10.0-alpha.12" />    
  </ItemGroup>

</Project>
