<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcoDataMerge\scr\TcoDataMerge\TcoDataMerge.csproj" />
    <ProjectReference Include="..\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
  </ItemGroup>

</Project>
