<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoSmartFunctionKitStatus" Id="{b670224a-a0c6-4af9-849f-e8cab4f5328e}">
    <Declaration><![CDATA[TYPE TcoSmartFunctionKitStatus :
STRUCT
	ActionDescription : STRING(100);	
	ResponseStatus:TcoSmartFunctionKitResponse;

	NotificationId  : UINT;
	NotificationToDisplay  : eTcoSmartFunctionKitStatusInformation;
	NotificationPosition  : REAL;
	NotificationVelocity : REAL;
	NotificationForce : REAL;
	DigitalIoMapping : DWORD;
	VirtualIo  : DWORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>