<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Inxton.vortex.compiler.console" Version="1.15.9-alpha.703" />		
		<PackageReference Include="TcOpen.TcoCoreConnector" Version="0.6.0-386-Create-application-template.913" />		
	</ItemGroup>
</Project>
