<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CU00xComponents" Id="{4e1b0472-1d17-48ba-b026-d0be267cd4f2}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Tabs)]}
TYPE
    CU00xComponents EXTENDS CUComponentsBase :
    STRUCT
				
		{attribute wpf [Container(Layout.Stack)]}
		{attribute addProperty Name "Supplu TTI QL"}
     	Supply : TcoAimTtiPowerSupply.TcoQl355P_v_1_x_x (THISSTRUCT);
		{attribute wpf [Container(Layout.Stack)]}
		PairTagTask: PairTagTask(THISSTRUCT);
		{attribute wpf [Container(Layout.Stack,"DRIVES AND MANIPULATORS")]}	
		{attribute addProperty Name "MultiAxis"}
     	MultiAxis : TcoDrivesBeckhoff.TcoMultiAxis (THISSTRUCT);
		{attribute addProperty Name "Single Axis"}
     	SingleAxis : TcoDrivesBeckhoff.TcoSingleAxis (THISSTRUCT);
		{attribute addProperty Name "Simple drive"}
     	SimpleDrive : TcoDrivesBeckhoff.TcoDriveSimple (THISSTRUCT);


	
		{attribute wpf [Container(Layout.Stack,"ROBOTICS")]}	
		{attribute addProperty Name "Abb IRC 5"}
     	AbbIrc5 : TcoAbbRobotics.TcoIrc5_v_1_x_x (THISSTRUCT);
		{attribute addProperty Name "Abb Omnicore"}
     	AbbOmnicore : TcoAbbRobotics.TcoOmnicore_v_1_x_x (THISSTRUCT);
		
		{attribute addProperty Name "Mitshubishi Cr series"}
     	MitshubishiCr: TcoMitsubishiRobotics.TcoCr800_v_1_x_x (THISSTRUCT);
		{attribute addProperty Name "UR CB series"}
     	UrCb3:  TcoUrRobotics.TcoUrCb3_v_3_x_x(THISSTRUCT);
		{attribute addProperty Name "Ur E series"}
     	UrEseries: TcoUrRobotics.TcoUrEseries_v_5_x_x (THISSTRUCT);
		

		{attribute addProperty Name "GROUP 1"}
		Group1 : CU00xExamplesOfComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 2"}
		Group2 : CU00xExamplesOfComponents:= (Parent := THISSTRUCT); 
 
		
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>