<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CU00xComponents" Id="{4e1b0472-1d17-48ba-b026-d0be267cd4f2}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Tabs)]}
TYPE
    CU00xComponents EXTENDS CUComponentsBase :
    STRUCT
		{attribute addProperty Name "(A1)Horizontal Axis"}
      	horizontalCylinder : TcoPneumatics.TcoCylinder(THISSTRUCT); 
		{attribute addProperty Name "PRITOMNOST  KUSU"}
     	PresenceOnInspection : TcoElements.TcoDi(THISSTRUCT);
		
		{attribute addProperty Name "PRITOMNOST  KOMPONENTU NA ZACIATKU KRATKY DOP."}
     	PresenceComponentAtEntryShort: TcoElements.TcoDi(THISSTRUCT);
		
		{attribute addProperty Name "KOLIZNY SENZOR NA VYSTUPE KRATKY DOP."}
     	ColisonSensorComponentAtExitShort: TcoElements.TcoDi(THISSTRUCT);

		{attribute addProperty Name "PRITOMNOST  KUSOV NA VSTUPE DOPRAVNIKA"}
     	ConvAtEntryIsEmpty : TcoElements.TcoDi(THISSTRUCT);
		
		{attribute addProperty Name "VYSLEDOK KAMEROVEJ INSPEKCIE NOK"}
     	InspectionIsNok : TcoElements.TcoDi(THISSTRUCT);

 
		{attribute addProperty Name "PRITOMNOST OK BOXU"}
     	PresenceOkBox : TcoElements.TcoDi(THISSTRUCT); 
		
		{attribute addProperty Name "PRITOMNOST NOK BOXU"}
     	PresenceNokBox : TcoElements.TcoDi(THISSTRUCT);   
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>