<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CU00xComponents" Id="{4e1b0472-1d17-48ba-b026-d0be267cd4f2}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Tabs)]}
TYPE
    CU00xComponents EXTENDS CUComponentsBase :
    STRUCT
		{attribute addProperty Name "GROUP 1"}
		Group1 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 2"}
		Group2 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 3"}
		Group3 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 4"}
		Group4 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 5"}
		Group5 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 6"}
		Group6 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 7"}
		Group7 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 8"}
		Group8 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 9"}
		Group9 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "GROUP 10"}
		Group10 : TemplateComponents:= (Parent := THISSTRUCT);  
		{attribute addProperty Name "Pair Tags"}
		PairTagTask: PairTagTask(THISSTRUCT);
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>