<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="EK1100_1FC0878B" Id="{47212a52-840e-4b94-a72b-07b8a1c4b35c}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EK1100_1FC0878B EXTENDS EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>