<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="EL7342_CEEFFCBE" Id="{a383e78b-f901-4a8c-8d1a-a9d8ef5bc4ff}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7342-0000-0022'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EL7342-0000-0022"}
{attribute addProperty Description "EL7342 2Ch. DC motor output stage (50V, 3.5A)"}
{attribute addProperty Physics "KK"}
{attribute addProperty Id "ENC_Status_compact_Channel_1AT %I*ENC_Status_compact_Channel_DC559AB014ENC_Status_compact_Channel_2AT %I*ENC_Status_compact_Channel_DC559AB014DCM_Status_Channel_1AT %I*DCM_Status_Channel_36ED096F11DCM_Status_Channel_2AT %I*DCM_Status_Channel_36ED096F11ENC_Control_compact_Channel_1AT %Q*ENC_Control_compact_Channel_2E82BC435ENC_Control_compact_Channel_2AT %Q*ENC_Control_compact_Channel_2E82BC435DCM_Control_Channel_1AT %Q*DCM_Control_Channel_5A8B50163DCM_Velocity_Channel_1AT %Q*DCM_Velocity_Channel_A47A3F412DCM_Control_Channel_2AT %Q*DCM_Control_Channel_5A8B50163DCM_Velocity_Channel_2AT %Q*DCM_Velocity_Channel_A47A3F412WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_FC36B5216"}
{attribute addProperty CRC "3471834302"}
{attribute addProperty Size "78"}
TYPE EL7342_CEEFFCBE EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "ENC_Status_compact_Channel_1"}
	ENC_Status_compact_Channel_1 : ENC_Status_compact_Channel_DC559AB0;
	{attribute addProperty Name "ENC_Status_compact_Channel_2"}
	ENC_Status_compact_Channel_2 : ENC_Status_compact_Channel_DC559AB0;
	{attribute addProperty Name "DCM_Status_Channel_1"}
	DCM_Status_Channel_1 : DCM_Status_Channel_36ED096F;
	{attribute addProperty Name "DCM_Status_Channel_2"}
	DCM_Status_Channel_2 : DCM_Status_Channel_36ED096F;
	{attribute addProperty Name "ENC_Control_compact_Channel_1"}
	ENC_Control_compact_Channel_1 : ENC_Control_compact_Channel_2E82BC43;
	{attribute addProperty Name "ENC_Control_compact_Channel_2"}
	ENC_Control_compact_Channel_2 : ENC_Control_compact_Channel_2E82BC43;
	{attribute addProperty Name "DCM_Control_Channel_1"}
	DCM_Control_Channel_1 : DCM_Control_Channel_5A8B5016;
	{attribute addProperty Name "DCM_Velocity_Channel_1"}
	DCM_Velocity_Channel_1 : DCM_Velocity_Channel_A47A3F41;
	{attribute addProperty Name "DCM_Control_Channel_2"}
	DCM_Control_Channel_2 : DCM_Control_Channel_5A8B5016;
	{attribute addProperty Name "DCM_Velocity_Channel_2"}
	DCM_Velocity_Channel_2 : DCM_Velocity_Channel_A47A3F41;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC36B521;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>