<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>898a9847-9e04-4830-849d-662011ed5f2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.Glacier.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.S3.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.SimpleNotificationService.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.SQS.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Storage.Blobs.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Storage.Common.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\BouncyCastle.Crypto.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\CsvHelper.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\DasMulli.Win32.ServiceUtils.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Elasticsearch.Net.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Esprima.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\GeoAPI.CoordinateSystems.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\GeoAPI.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Api.Gax.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Api.Gax.Rest.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.PlatformServices.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Storage.v1.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Cloud.Storage.V1.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Protobuf.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Humanizer.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\IronSnappy.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Jint.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.Streams.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Hash.xxHash.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lambda2Js.Signed.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.arm.32.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.arm.64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.linux.x64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.mac.x64.dylib" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win.x64.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win.x86.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win7.x64.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win7.x86.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.arm.32.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.arm.64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.linux.x64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.mac.x64.dylib" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.win.x64.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.win.x86.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.arm.32.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.arm.64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.linux.x64.so" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.win.x64.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.win.x86.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lucene.Net.Contrib.Spatial.NTS.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lucene.Net.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\McMaster.Extensions.CommandLineUtils.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Web.XmlTransform.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\MySql.Data.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NCrontab.Advanced.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nest.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NetTopologySuite.CoordinateSystems.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NetTopologySuite.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Newtonsoft.Json.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Coordination.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Tasks.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.Collections.Deque.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.Disposables.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Npgsql.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Commands.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Common.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Configuration.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Credentials.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.DependencyResolver.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Frameworks.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.LibraryModel.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.PackageManagement.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Packaging.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.ProjectModel.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Protocol.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Resolver.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Versioning.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Oracle.ManagedDataAccess.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Parquet.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Client.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.deps.json" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.runtimeconfig.json" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Studio.zip" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-arm64\native\sni.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-x64\native\sni.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-x86\native\sni.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\SharpSnmpLib.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\SharpSnmpLib.Engine.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Sparrow.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Sparrow.Server.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Spatial4n.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Spatial4n.Core.NTS.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.ComponentModel.Composition.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.AttributedModel.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Convention.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Hosting.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Runtime.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.TypedParts.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Configuration.ConfigurationManager.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Data.SqlClient.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Diagnostics.PerformanceCounter.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.DirectoryServices.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.DirectoryServices.Protocols.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Drawing.Common.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.IO.Hashing.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Linq.Async.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Memory.Data.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Reflection.Metadata.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Security.Permissions.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Windows.Extensions.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Ubiety.Dns.Core.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Voron.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="C:\Users\peter.barancek\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ZstdNet.dll" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Serilog.Enrichers.EnrichedProperties" Version="1.0.63" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.0.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.3.102" />
  </ItemGroup>

	<!--PROJ-START
  <ItemGroup>	
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoCore\src\TcoCore.Wpf\TcOpen.Inxton.TcoCore.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoData\src\Wpf\TcoData.Wpf\TcOpen.Inxton.Data.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoElements\src\Wpf\TcoElements.Wpf\TcOpen.Inxton.TcoElements.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoInspectors\src\Wpf\TcOpen.Inxton.TcoInspectors.Wpf\TcOpen.Inxton.TcoInspectors.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoPneumatics\src\TcoPneumatics.Wpf\TcOpen.Inxton.TcoPneumatics.Wpf.csproj" />    
  </ItemGroup>
	PROJ-END-->

  <!--PCKG-START-->
  <ItemGroup>
    <PackageReference Include="TcOpen.Inxton.Data.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.Local.Security.Readers" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoAimTtiPowerSupply.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoCore.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoDrivesBeckhoff.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoElements.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoIo.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoPneumatics.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.Local.Security.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoInspectors.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoRexrothPress.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoAbbRobotics.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoMitsubishiRobotics.Wpf" Version="0.11.0-alpha.50" />
    <PackageReference Include="TcOpen.Inxton.TcoUrRobotics.Wpf" Version="0.11.0-alpha.50" />

  </ItemGroup>
  <!--PCKG-END-->
	
 <ItemGroup>
		<ProjectReference Include="..\x_template_xInstructor\x_template_xInstructor.csproj" />
		<ProjectReference Include="..\x_template_xDataMerge\x_template_xDataMerge.csproj" />
		<ProjectReference Include="..\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
		<ProjectReference Include="..\x_template_xProductionPlaner\x_template_xProductionPlaner.csproj" />
		<ProjectReference Include="..\x_template_xStatistic\x_template_xStatistic.csproj" />
		<ProjectReference Include="..\x_template_xTagsDictionary\x_template_xTagsDictionary.csproj" />
	
 </ItemGroup>



	<ItemGroup>
		<Compile Update="Properties\NotificationPanel.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>NotificationPanel.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Properties\strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\NotificationPanel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationPanel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ControlledUnits\Base\ControlledUnitSpotLite\Spot\CUBaseSpotLiteView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Data\ReworkSettings\ReworkSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Diagnostics\TopologyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Splash\splash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\CulturalFlags\cz.png" />
    <Resource Include="Assets\CulturalFlags\sk.png" />
    <Resource Include="Assets\CulturalFlags\us.png" />
 
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
