<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework> <!--FIXME-->
    <!--<TargetFrameworks>net48;net5.0-windows</TargetFrameworks>-->
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>898a9847-9e04-4830-849d-662011ed5f2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.EnrichedProperties" Version="1.0.63" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" /> 
    <PackageReference Include="RavenDB.Embedded" Version="5.3.102" />
  </ItemGroup>

	<!--PROJ-START
  <ItemGroup>	
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoCore\src\TcoCore.Wpf\TcOpen.Inxton.TcoCore.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoData\src\Wpf\TcoData.Wpf\TcOpen.Inxton.Data.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoElements\src\Wpf\TcoElements.Wpf\TcOpen.Inxton.TcoElements.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoInspectors\src\Wpf\TcOpen.Inxton.TcoInspectors.Wpf\TcOpen.Inxton.TcoInspectors.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\TcOpen\src\TcoPneumatics\src\TcoPneumatics.Wpf\TcOpen.Inxton.TcoPneumatics.Wpf.csproj" />    
  </ItemGroup>
	PROJ-END-->

  <!--PCKG-START-->
  <ItemGroup>
    <PackageReference Include="TcOpen.Inxton.Data.Wpf" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.Local.Security.Readers" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.TcoCore.Wpf" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.TcoElements.Wpf" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.TcoPneumatics.Wpf" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.Local.Security.Wpf" Version="0.8.0-alpha.10" />
    <PackageReference Include="TcOpen.Inxton.TcoInspectors.Wpf" Version="0.8.0-alpha.10" />
  </ItemGroup>
  <!--PCKG-END-->
	
 <ItemGroup>
		<ProjectReference Include="..\x_template_xDataMerge\x_template_xDataMerge.csproj" />
		<ProjectReference Include="..\x_template_xPlcConnector\x_template_xPlcConnector.csproj" />
 </ItemGroup>


	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </ApplicationDefinition>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\NotificationPanel.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>NotificationPanel.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\NotificationPanel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationPanel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ControlledUnits\Base\ControlledUnitSpotLite\Spot\CUBaseSpotLiteView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Data\ReworkSettings\ReworkSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
