<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>




  <ItemGroup>
    <Compile Include="EntitySet.cs" />
    <Compile Include="Handler\IDataSetItems.cs" />
    <Compile Include="Handler\RepositorySetDataHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TcOpen.Inxton.Abstractions" Version="0.8.0-alpha.10" />

  </ItemGroup>

</Project>
