<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CUBaseRecover" Id="{e006a17f-44a4-43bc-87d5-ecf203c4df32}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT CUBaseRecover EXTENDS TcoTaskedSequencer
VAR
	_done:BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Done" Id="{4a5db63b-4748-4d0d-bd22-5ad13c376fc1}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{cb2e1802-86f0-404c-9d76-f77b32d91f6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnStart" Id="{85e39665-1390-4b52-9635-816ac9519ed2}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_done:=FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="StationBase" Id="{0a4be739-8dd2-4f22-a128-787c0d93f5c6}">
      <Declaration><![CDATA[PROPERTY StationBase : REFERENCE TO CuBase]]></Declaration>
      <Get Name="Get" Id="{84e11766-a233-4391-9805-c35ec9df8ceb}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CuBase;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    StationBase REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>