<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TcOpenGroup/tcopen-app-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TcOpen template twincat</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />   
    <PackageReference Include="Octokit" Version="0.51.0" />   
    <PackageReference Include="Semver" Version="2.1.0" />   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcOpen.Scaffold.Updater\TcOpen.Scaffold.Runner.csproj" />
  </ItemGroup>
</Project>
